WebTuyenDung/DataSamples/RecruimentNewsData.json (before)
﻿[
    {
        "employerId": 2,
        "jobName": "Thực Tập Sinh .Net & Oracle 1",
        "workingAddress": "Tòa Nhà 52 Lạc Long Quân, Tây Hồ, Hà Nội.",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "minumumSalary": 5,
        "maximumSalary": 10
    },
    {
        "employerId": 2,
        "jobName": "Thực Tập Sinh Unity - Hỗ Trợ Lương (C#)",
        "workingAddress": "- Khu vực: Hà Nội - Khu Liền Kề HD Mom Lô 34 TT-02, đường Hàm Nghi, Mỹ Đình 2, Nam Từ Liêm, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "minumumSalary": 5,
        "maximumSalary": 10
    },
    {
        "employerId": 2,
        "jobName": "Reactjs Developer",
        "workingAddress": "- Khu vực: Hồ Chí Minh - Tầng 2 phòng 202 Tòa nhà Lotus, 16 Cửu Long, Phường 2, Quận Tân Bình, Thành phố Hồ Chí Minh",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "minumumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "PHP Developer",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "minumumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "Frontend developer (ReactJS)",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "minumumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "UI, UX Designer",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "minumumSalary": 5,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "Business Analyst",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "minumumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "Manual Tester",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 626,
        "minumumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "IT Support - Hỗ Trợ Kỹ Thuật",
        "workingAddress": "G3 Sunshine Garden, đường Dương Văn Bé, P. Vĩnh Tuy, Q. Hai Bà Trưng, TP. Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 626,
        "minumumSalary": 8,
        "maximumSalary": 13
    }
]

WebTuyenDung/DataSamples/RecruimentNewsData.json (after)
﻿[
    {
        "employerId": 2,
        "jobName": "Thực Tập Sinh .Net & Oracle 1",
        "workingAddress": "Tòa Nhà 52 Lạc Long Quân, Tây Hồ, Hà Nội.",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "districtId": 510,
        "wardId": 519,
        "minimumSalary": 5,
        "maximumSalary": 10
    },
    {
        "employerId": 2,
        "jobName": "Thực Tập Sinh Unity - Hỗ Trợ Lương (C#)",
        "workingAddress": "- Khu vực: Hà Nội - Khu Liền Kề HD Mom Lô 34 TT-02, đường Hàm Nghi, Mỹ Đình 2, Nam Từ Liêm, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "districtId": 510,
        "wardId": 519,
        "minimumSalary": 5,
        "maximumSalary": 10
    },
    {
        "employerId": 2,
        "jobName": "Reactjs Developer",
        "workingAddress": "- Khu vực: Hồ Chí Minh - Tầng 2 phòng 202 Tòa nhà Lotus, 16 Cửu Long, Phường 2, Quận Tân Bình, Thành phố Hồ Chí Minh",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "districtId": 510,
        "wardId": 519,
        "minimumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "PHP Developer",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "districtId": 510,
        "wardId": 519,
        "minimumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "Frontend developer (ReactJS)",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "districtId": 510,
        "wardId": 519,
        "minimumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "UI, UX Designer",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "districtId": 510,
        "wardId": 519,
        "minimumSalary": 5,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "Business Analyst",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 279,
        "districtId": 510,
        "wardId": 519,
        "minimumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "Manual Tester",
        "workingAddress": "96 Định Công, Hoàng Mai, Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 626,
        "districtId": 1207,
        "wardId": 1209,
        "minimumSalary": 8,
        "maximumSalary": 13
    },
    {
        "employerId": 2,
        "jobName": "IT Support - Hỗ Trợ Kỹ Thuật",
        "workingAddress": "G3 Sunshine Garden, đường Dương Văn Bé, P. Vĩnh Tuy, Q. Hai Bà Trưng, TP. Hà Nội",
        "relativeSkills": "<ul><li>.NET</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>JQuery</li><li>Oracle</li><li>SQL</li></ul>",
        "jobDescription": "<ul><li>Sinh vi&ecirc;n năm cuối khối ng&agrave;nh IT phần mềm: C&ocirc;ng nghệ th&ocirc;ng tin, To&aacute;n tin, lập tr&igrave;nh vi&ecirc;n hoặc tương đương&hellip;</li><li>C&oacute; hiểu biết v&agrave; kỹ năng cơ bản về lập tr&igrave;nh: .Net, SQL, Oracle, HTML &amp; CSS, Javascript, Jquery&hellip;</li><li>Chủ động, đam m&ecirc; c&ocirc;ng việc, sẵn sang chấp nhận th&aacute;ch thức.</li><li>C&oacute; khả năng nghi&ecirc;n cứu c&ocirc;ng nghệ mới</li><li>Đọc hiểu t&agrave;i liệu chuy&ecirc;n ng&agrave;nh bằng Tiếng Anh.</li></ul>",
        "jobRequirements": "<ul><li>Tham gia ph&acirc;n t&iacute;ch y&ecirc;u cầu, thiết kế t&iacute;nh năng, database, lập tr&igrave;nh trong c&aacute;c dự &aacute;n ph&aacute;t triển sản phẩm .Net v&agrave; C#;</li><li>Tham gia fix bugs hỗ trợ kh&aacute;ch h&agrave;ng;</li><li>Tham gia nghi&ecirc;n cứu v&agrave; tr&igrave;nh b&agrave;y c&aacute;c c&ocirc;ng nghệ mới;</li><li>Viết t&agrave;i liệu đặc tả kỹ thuật li&ecirc;n quan đến c&ocirc;ng việc dự &aacute;n;</li><li>Thực hiện c&aacute;c nhiệm vụ theo y&ecirc;u cầu của Gi&aacute;m đốc trung t&acirc;m C&ocirc;ng nghệ.</li></ul>",
        "jobType": 1,
        "salary": "Khác",
        "deadline": "31/12/2023",
        "benefit": "<ul><li>Bảo hiểm xã hội full lương</li><li>Lương tháng 13</li></ul>",
        "numberOfCandidates": 10,
        "isApproved": true,
        "cityId": 626,
        "districtId": 1207,
        "wardId": 1209,
        "minimumSalary": 8,
        "maximumSalary": 13
    }
]

WebTuyenDung/DataSamples/RecruimentNewsData.json (diff)
@@ -13,7 +13,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 279,
-        "minumumSalary": 5,
+        "districtId": 510,
+        "wardId": 519,
+        "minimumSalary": 5,
         "maximumSalary": 10
     },
     {
@@ -30,7 +32,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 279,
-        "minumumSalary": 5,
+        "districtId": 510,
+        "wardId": 519,
+        "minimumSalary": 5,
         "maximumSalary": 10
     },
     {
@@ -47,7 +51,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 279,
-        "minumumSalary": 8,
+        "districtId": 510,
+        "wardId": 519,
+        "minimumSalary": 8,
         "maximumSalary": 13
     },
     {
@@ -64,7 +70,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 279,
-        "minumumSalary": 8,
+        "districtId": 510,
+        "wardId": 519,
+        "minimumSalary": 8,
         "maximumSalary": 13
     },
     {
@@ -81,7 +89,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 279,
-        "minumumSalary": 8,
+        "districtId": 510,
+        "wardId": 519,
+        "minimumSalary": 8,
         "maximumSalary": 13
     },
     {
@@ -98,7 +108,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 279,
-        "minumumSalary": 5,
+        "districtId": 510,
+        "wardId": 519,
+        "minimumSalary": 5,
         "maximumSalary": 13
     },
     {
@@ -115,7 +127,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 279,
-        "minumumSalary": 8,
+        "districtId": 510,
+        "wardId": 519,
+        "minimumSalary": 8,
         "maximumSalary": 13
     },
     {
@@ -132,7 +146,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 626,
-        "minumumSalary": 8,
+        "districtId": 1207,
+        "wardId": 1209,
+        "minimumSalary": 8,
         "maximumSalary": 13
     },
     {
@@ -149,7 +165,9 @@
         "numberOfCandidates": 10,
         "isApproved": true,
         "cityId": 626,
-        "minumumSalary": 8,
+        "districtId": 1207,
+        "wardId": 1209,
+        "minimumSalary": 8,
         "maximumSalary": 13
     }
 ]
